.hero-area {
    position: relative;
    width: 100%;
    height: 680px;
    .hero-image {
        position: absolute;
        top: -140px;
        right: 0;
        z-index: 990;
        background: url(../images/top/top_main-visual.jpg) no-repeat;
        width: 1115px;
        height: 743px;
    }
    .mv-catch {
        position: absolute;
        top: 345px;
        left: 100px;
        width: 700px;
        height: 136px;
        z-index: 991;
        background: #fff;
        opacity: 0.8;
        .main-catch {
            margin: 35px 0 0 0;
            text-align: center;
            font-size: 4rem;
            letter-spacing: 0.3rem;
            font-weight: bold;
        }
        .sub-catch {
            margin: 10px 0 0 0;
            text-align: center;
            font-size: 2rem;
            letter-spacing: 0.3rem;
            font-weight: bold;
        }
    }
    .mv-box {
        position: absolute;
        top: 310px;
        width: 635px;
        height: 370px;
        background: linear-gradient(to bottom,#00bbcc,#99cc00);
    }
}

.top-content {
    .phil-col {
        padding: 80px 140px;
        background: #eee;
        .phil {
            font-size: 6rem;
            font-weight: bold;
            letter-spacing: 0.7rem;
            color: #c6c5c5;
        }
        .text-deco {
            margin: 30px 0;
            width: 20px;
            height: 5px;
            background: #c6c5c5;
        }
        h2 {
            font-size: 3rem;
            line-height: 5rem;
            letter-spacing: 0.7rem;
            font-weight: bold;
            span {
                background: linear-gradient(to bottom,#00bbcc,#99cc00);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }
    }
}