@charset "utf-8";
@media screen and (max-width: 768px) {
  body {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .header {
    width: 100%;
    padding: 0;
  }
  .header .header-logo {
    position: relative;
    margin: 0;
    padding: 0;
    z-index: 1000;
  }
  .header .header-logo a {
    width: 30px;
    padding: 12px 17px;
    background: linear-gradient(to bottom, rgba(150,234,16,0.9), rgba(79,220,220,0.9));
  }
  .header .global-nav {
    width: 55px;
    height: 55px;
    margin: 0 0 0 20px;
  }
  .header .global-nav ul {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    padding-top: 35%;
    background: rgba(255,255,255,0.8);
    transition: 0.3s;
  }
  .header .global-nav #tp-menu {
    transition: 0.3s;
  }
  .header .global-nav #tp-menu.open {
    display: block;
  }
  .header .global-nav #tp-menu li {
    position: relative;
    margin-bottom: 40px;
    font-weight: bold;
    text-align: left;
  }
  .header .global-nav #tp-menu li:last-child {
    margin-bottom: 0;
  }
  .header .global-nav #tp-menu li a {
    width: 100%;
    margin: 0;
    padding: 10px;
    font-size: 1.4rem;
    color: #000;
  }
  .header .global-nav #tp-menu li .under-link {
    display: block;
  }
  .header .global-nav #tp-menu li .under-link a {
    position: relative;
    margin-top: 0;
    font-size: 1.2rem;
    color: #828282;
  }
  .header .global-nav #tp-menu li .under-link a::before {
    border-left: 2px solid #828282;
    border-bottom: 2px solid #828282;
  }
  .header .global-nav #tp-menu .menu-txt {
    padding-left: 15%;
  }
  .header .global-nav #tp-menu .sns {
    display: table;
    width: 45px;
    height: 45px;
    text-align: center;
    background: none;
    border: solid 1px #9c0;
    border-radius: 30px;
  }
  .header .global-nav #tp-menu .sns a {
    display: table-cell;
    width: 18px;
    height: 18px;
    margin: 0 auto;
    vertical-align: middle;
  }
  .header .global-nav #tp-menu .sns a img {
    width: auto;
    height: 100%;
  }
  .header .global-nav #tp-menu .fb,
  .header .global-nav #tp-menu .twit {
    float: left;
    margin-top: -10px;
  }
  .header .global-nav #tp-menu .fb {
    margin: -10px 20px 0 17%;
  }
  .header .global-nav .btn-menu::before,
  .header .global-nav .btn-menu::after {
    content: '';
    display: block;
    position: absolute;
    width: 30px;
    height: 3px;
    background: #094;
  }
  .header .global-nav .btn-menu {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
  }
  .header .global-nav .btn-menu::before {
    top: 17px;
  }
  .header .global-nav .btn-menu::after {
    bottom: 17px;
    width: 15px;
  }
  .header .global-nav .btn-menu span {
    display: block;
    width: 23px;
    height: 3px;
    background: #094;
  }
  .header .global-nav .btn-menu span.open {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .under-header {
    width: 100%;
    padding: 0;
  }
  .under-header img {
    width: 100%;
  }
  .under-header .header-logo {
    width: 85px;
    margin: 0 0 0 15px;
  }
  .under-header .global-nav #menu {
    display: none;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    margin: 0;
    background: rgba(255,255,255,0.8);
    transition: 0.3s;
    z-index: 1000;
  }
  .under-header .global-nav #menu.open {
    display: flex;
  }
  .under-header .global-nav #menu .btn {
    display: block;
    left: auto;
    width: 35%;
    height: auto;
    margin-top: 15%;
  }
  .under-header .global-nav #menu .btn span {
    display: block;
    width: 100px;
    height: 40px;
    margin: 0 auto;
    text-align: center;
  }
  .under-header .global-nav #menu .btn span a {
    display: inline-block;
    margin-top: 4px;
    font-size: 1rem;
    color: #fff;
  }
  .under-header .global-nav #menu .bt-contact {
    margin-right: 20px;
  }
  .under-header .global-nav #menu .menu-txt {
    width: 100%;
    padding-left: 15%;
    font-weight: bold;
    text-align: left;
  }
  .under-header .global-nav #menu .menu-txt a {
    font-size: 1.3rem;
    color: #000;
  }
  .under-header .global-nav #menu .menu-txt .under-link {
    display: block;
    position: relative;
  }
  .under-header .global-nav #menu .menu-txt .under-link a {
    position: relative;
  }
  .under-header .global-nav #menu .sns {
    width: 20%;
  }
  .under-header .global-nav #menu .sns span {
    display: block;
    width: 40px;
    height: 40px;
    margin: 0 auto;
    background: none;
    border: solid 1px #9c0;
    border-radius: 30px;
  }
  .under-header .global-nav #menu .sns span a {
    width: 18px;
    height: 18px;
    margin: 2px auto 0;
    vertical-align: middle;
  }
  .under-header .global-nav #menu .sns span a img {
    width: auto;
    height: 100%;
  }
  .under-header .global-nav #menu .fb {
    margin-right: 0;
  }
  .under-header .global-nav .btn-menu::before,
  .under-header .global-nav .btn-menu::after {
    content: '';
    display: block;
    position: absolute;
    right: 0;
    left: 0;
    width: 30px;
    height: 3px;
    margin: 0 auto;
    transforrm: translate(-50%, -50%);
    background: #fff;
  }
  .under-header .global-nav .btn-menu {
    display: block;
    position: relative;
    width: 60px;
    height: 60px;
    background: linear-gradient(to bottom, rgba(150,234,16,0.9), rgba(79,220,220,0.9));
    z-index: 1100;
  }
  .under-header .global-nav .btn-menu::before {
    top: 20px;
  }
  .under-header .global-nav .btn-menu::after {
    bottom: 19px;
  }
  .under-header .global-nav .btn-menu span {
    display: block;
    width: 30px;
    height: 3px;
    margin: 0 auto;
    background: #fff;
  }
  .under-header .global-nav .btn-menu span.open {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .sect-bg {
    padding: 60px 0;
  }
}
@media screen and (max-width: 768px) {
  .lower-visual .lv-img {
    position: relative;
    width: 100%;
    z-index: 900;
  }
  .lower-visual .lv-tri {
    display: none;
  }
  .lower-visual .lv-gray {
    display: none;
  }
  .lower-visual .lv-text {
    left: 15px;
    bottom: 30px;
    z-index: 910;
  }
  .lower-visual .lv-text .lv-tit {
    font-size: 2rem;
    letter-spacing: 0.5rem;
  }
  .lower-visual .lv-text .lv-cap {
    font-size: 1.2rem;
    margin: 10px -10px 0 0;
  }
}
@media screen and (max-width: 768px) {
  .pagelink-wrap {
    width: 100%;
    margin: 40px 0;
    flex-wrap: wrap;
  }
  .pagelink-wrap .pagelink {
    width: 60%;
    margin-right: 0;
  }
  .pagelink-wrap .pagelink::after {
    height: 1px;
    margin: 8px 0 20px;
    padding-right: 0;
  }
  .pagelink-wrap .pagelink p a {
    font-size: 1.3rem;
  }
  .pagelink-wrap .pagelink p a::after {
    top: 0;
    right: 5px;
    width: 4px;
    height: 4px;
  }
}
@media screen and (max-width: 768px) {
  .content-wrap .comp-table {
    margin: 30px 0 20px;
    background: none;
  }
  .content-wrap .comp-table::before {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    margin-bottom: 10px;
    background: linear-gradient(to right, #0bc, #9c0);
  }
  .content-wrap .comp-table tr {
    display: flex;
    flex-wrap: wrap;
    padding: 12px 0;
  }
  .content-wrap .comp-table tr::after {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    margin-top: 22px;
    background: linear-gradient(to right, #0bc, #9c0);
  }
  .content-wrap .comp-table tr th {
    width: 100%;
    padding: 0;
    font-size: 1.3rem;
  }
  .content-wrap .comp-table tr td {
    width: 100%;
    margin-top: 10px;
    padding: 0;
    font-size: 1.2rem;
    line-height: 1.3;
  }
}
@media screen and (max-width: 768px) {
  .footer .footer-corp {
    flex-wrap: wrap;
    width: 100%;
    padding: 20px 0;
  }
  .footer .footer-corp .footer-logo {
    display: block;
    position: relative;
    width: 90%;
    margin: 10px auto 0;
  }
  .footer .footer-corp .footer-logo img {
    width: 110px;
  }
  .footer .footer-corp .footer-logo p {
    position: absolute;
    top: 13px;
    left: auto;
    right: 0;
  }
  .footer .footer-corp .det-btn {
    order: -1;
    margin: 0 auto;
    width: 200px;
    height: 56px;
    border-radius: 10px;
  }
  .footer .footer-corp .det-btn .btn-inner {
    width: 196px;
    height: 52px;
    border-radius: 8px;
  }
  .footer .footer-corp .det-btn .btn-inner a {
    margin-top: -3px;
  }
  .footer .footer-corp .top-back {
    top: -25px;
    right: 0;
    left: 0;
    margin: 0 auto;
    width: 80px;
  }
  .footer #copyrights {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 768px) {
  #entry-btn,
  #contact-btn {
    display: none;
  }
}
.wrap {
  position: relative;
}
@media screen and (max-width: 768px) {
  .wrap {
    width: 100%;
  }
  .wrap img {
    width: 100%;
  }
  .wrap .hero-area {
    position: relative;
    width: 100%;
    height: 100%;
    animation: none;
  }
  .wrap .hero-area source {
    position: absolute;
    top: 0;
    right: 0;
  }
  .wrap .hero-area .hero-image {
    display: block;
    text-align: right;
  }
  .wrap .hero-area .hero-image img {
    display: block;
    width: auto;
    height: calc(100vh - 20px);
  }
  .wrap .hero-area .mv-catch {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 65%;
    padding: 20px;
    margin: 70% auto 0;
    background: none;
  }
  .wrap .hero-area .mv-catch::before {
    content: '';
    display: block;
    position: absolute;
    top: 5px;
    right: 10px;
    width: 45px;
    height: 45px;
    background: linear-gradient(to bottom, rgba(150,234,16,0.9), rgba(79,220,220,0.9));
  }
  .wrap .hero-area .mv-catch .main-catch {
    position: relative;
    font-size: 2.2rem;
    text-align: center;
    line-height: 1.2;
    color: #fff;
    z-index: 910;
  }
  .wrap .hero-area .mv-catch .sub-catch {
    position: relative;
    margin-top: 20px;
    font-size: 1.2rem;
    text-align: center;
    color: #fff;
    z-index: 910;
  }
  .wrap .hero-area .mv-box {
    width: 100%;
    height: 160px;
    margin-top: 140px;
    top: 0;
  }
  .wrap .tag-text {
    display: block;
    position: relative;
    width: 100%;
    height: 100vh;
    background: #eee;
  }
  .wrap .tag-text p {
    position: absolute;
    bottom: 1px;
    z-index: 920;
    width: 130px;
    padding: 10px 10px 10px 20px;
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.6;
    letter-spacing: 1.2px;
    background: linear-gradient(to bottom, rgba(150,234,16,0.9), rgba(79,220,220,0.9));
    color: #fff;
  }
}
@media screen and (max-width: 768px) {
  .top-content {
    flex-wrap: wrap;
    width: 100%;
    overflow: hidden;
  }
  .top-content .company-info {
    margin: 0;
  }
  .top-content .company-info .phil-col {
    padding: 60px 20px;
  }
  .top-content .company-info .phil-col .phil {
    font-size: 3.2rem;
  }
  .top-content .company-info .phil-col .text-deco {
    margin: 30px 0 0;
  }
  .top-content .company-info .phil-col h2 {
    margin-top: 30px;
    font-size: 2.2rem;
    line-height: 1.6;
  }
  .top-content .company-info .phil-col h2 .pc-br {
    display: none;
  }
  .top-content .company-info .phil-col .p-text {
    width: 100%;
    margin-top: 30px;
    font-size: 1.2rem;
    line-height: 1.8;
  }
  .top-content .company-info .phil-col .p-box {
    top: 360px;
  }
  .top-content .company-info .phil-col .p-image {
    position: static;
    margin-top: 30px;
  }
  .top-content .company-info .phil-col .p-image img {
    position: relative;
    z-index: 910;
  }
  .top-content .info-col h3 {
    margin: 60px auto 0;
    font-size: 2.6rem;
    letter-spacing: 0.5rem;
  }
  .top-content .info-col ul {
    flex-wrap: wrap;
    margin-top: 40px;
  }
  .top-content .info-col ul li {
    margin-bottom: 10px;
    padding: 10px;
    text-align: center;
  }
  .top-content .info-col ul li:last-child {
    margin-bottom: 0;
  }
  .top-content .info-col ul li img {
    display: block;
    width: 90%;
    margin: 0 auto 10px;
  }
  .top-content .info-col ul li p {
    display: inline;
    position: static;
    top: auto;
    left: auto;
    width: 100%;
    font-size: 1.5rem;
    line-height: 2.2rem;
    -ms-transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    border-bottom: solid 2px #094;
    color: #000;
  }
  .top-content .info-col ul li .info-deco {
    width: 120px;
    height: 120px;
  }
  .top-content .info-col ul li #info-deco01 {
    top: 40px;
    left: -10px;
  }
  .top-content .info-col ul li #info-deco02 {
    top: 20px;
    left: auto;
    right: -10px;
  }
  .top-content .info-col ul li #info-deco03 {
    top: 50px;
    left: -10px;
    right: auto;
  }
  .top-content .det-btn {
    margin: 40px auto 60px;
    width: 200px;
    height: 56px;
  }
  .top-content .det-btn .btn-inner {
    width: 194px;
    height: 50px;
  }
  .top-content .det-btn .btn-inner a {
    margin-top: -3px;
  }
  .top-content .concept {
    width: 100%;
    height: 100%;
    padding: 40px 0 60px;
  }
  .top-content .concept .content-catch h2 {
    padding: 40px 0;
    font-size: 1.6rem;
    letter-spacing: 1.4px;
    background-size: 25%;
    background-position: center;
  }
  .top-content .concept .content-catch h2 span {
    font-size: 2rem;
  }
  .top-content .concept .content-catch p {
    width: 80%;
    margin: 0 auto;
    font-size: 1.4rem;
    line-height: 1.5;
  }
  .top-content .concept .content-catch h3 {
    margin: 30px 0 0;
    font-size: 1.8rem;
  }
  .top-content .concept .concept-inner {
    width: 100%;
  }
  .top-content .concept .concept-inner ul {
    flex-wrap: wrap;
    margin-top: 40px;
    padding: 0 20px;
  }
  .top-content .concept .concept-inner ul li {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  .top-content .concept .concept-inner ul li:last-child {
    margin-bottom: 0;
  }
  .top-content .concept .concept-inner ul li .bg-sankaku {
    display: none;
  }
  .top-content .concept .concept-inner ul li .concept-text {
    left: 10px;
    bottom: 15px;
    font-size: 1rem;
  }
  .top-content .business-content .business-catch {
    padding: 60px 0 0;
  }
  .top-content .business-content .business-catch h2 {
    margin: 0;
    font-size: 2.6rem;
    letter-spacing: 0.5rem;
  }
  .top-content .business-content .business-catch p {
    width: 75%;
    margin: 30px auto 0;
    font-size: 1.4rem;
    text-align: left;
    line-height: 1.4;
  }
  .top-content .business-content .bc-img {
    width: 90%;
    margin: 30px auto 0;
  }
  .top-content .business-content .bc-img .bc-shadow {
    width: 100%;
    height: 100%;
    top: 8px;
    left: 8px;
  }
  .top-content .lower-links {
    padding: 60px 0 80px;
  }
  .top-content .lower-links .link-col {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    margin: 0 0 30px 0;
  }
  .top-content .lower-links .link-col:last-child {
    margin-bottom: 0;
  }
  .top-content .lower-links .link-col .link-text {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 85%;
    height: 85px;
    margin: auto;
    padding: 25px 0;
    text-align: center;
    background: rgba(255,255,255,0.8);
  }
  .top-content .lower-links .link-col .link-text h3 {
    margin: 0;
    font-size: 1.8rem;
    color: #000;
  }
  .top-content .lower-links .link-col .link-text .link-deco {
    display: none;
    width: 12px;
    height: 3px;
    margin: 10px auto 0;
    background: linear-gradient(to bottom, #0bc, #9c0);
  }
  .top-content .lower-links .link-col .link-text p {
    margin: 10px 0 0;
    font-size: 1.2rem;
    color: #000;
  }
  .top-content .lower-links .link-col .link-text .link-det {
    margin: 30px 0 0;
  }
  .top-content .lower-links .link-col .link-text .link-det a {
    font-size: 1.2rem;
    color: #000;
  }
  .top-content .lower-links .link-col .link-img {
    width: 100%;
    padding: 2px;
    box-shadow: none;
    background: linear-gradient(to bottom, #0bc, #9c0);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 768px) {
  #form {
    width: 100%;
  }
  #form .contact-info {
    margin: 50px auto;
  }
  #form .contact-wrap {
    width: 100%;
  }
  #form .contact-wrap .content-wrap {
    width: 80%;
    padding: 20px;
  }
  #form .contact-wrap .content-wrap .content-catch {
    padding-top: 30px;
  }
  #form .contact-wrap .content-wrap .form-signal {
    width: 100%;
    margin: 30px auto 20px;
  }
  #form .contact-wrap .content-wrap .form-signal ul {
    justify-content: center;
    width: 100%;
  }
  #form .contact-wrap .content-wrap .form-signal ul::before {
    top: 28px;
    width: 260px;
  }
  #form .contact-wrap .content-wrap .form-signal ul li {
    width: 40px;
    height: 40px;
    padding: 10px;
    border-radius: 30px;
  }
  #form .contact-wrap .content-wrap .form-signal ul li p {
    margin: 12px auto 0;
  }
  #form .contact-wrap .content-wrap .contact-form {
    display: block;
    width: 100%;
  }
  #form .contact-wrap .content-wrap .contact-form form table {
    display: block;
    width: 260px;
    margin: 0 auto;
  }
  #form .contact-wrap .content-wrap .contact-form form table tr {
    display: flex;
    flex-wrap: wrap;
    width: 260px;
    margin-top: 40px;
  }
  #form .contact-wrap .content-wrap .contact-form form table tr th {
    flex-basis: 100%;
    padding: 0;
  }
  #form .contact-wrap .content-wrap .contact-form form table tr td {
    flex-basis: 260px;
    margin-top: 10px;
    padding: 0;
  }
  #form .contact-wrap .content-wrap .contact-form form table tr #td-100 input {
    display: inline-block;
    width: 260px;
  }
  #form .contact-wrap .content-wrap .contact-form form table tr #td-100 small {
    display: inline-block;
    margin: 10px 0 0 0;
  }
  #form .contact-wrap .content-wrap .contact-form form table tr #checkbox-td .lavel-check p .checkbox {
    width: 20px;
    height: 20px;
    line-height: 2px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 768px) {
  #work-content {
    width: 100%;
    padding: 80px 0 0 0;
  }
  #work-content .content-wrap {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
  }
  #work-content .content-wrap .content-catch h3 {
    margin-top: 30px;
    font-size: 2.2rem;
  }
  #work-content .content-wrap .content-catch p {
    width: 90%;
    margin: 0 auto;
    font-size: 1.2rem;
    line-height: 1.4;
  }
}
@media screen and (max-width: 768px) {
  #service-content .service-list li {
    flex-basis: 100%;
    margin: 0;
    padding: 25px 0 0;
    font-size: 1.3rem;
  }
  #service-content .service-list li::after {
    margin: 20px 0 0 0;
  }
  #service-content p {
    font-size: 1rem;
    margin: 10px 0 0 0;
    padding-bottom: 20px;
    line-height: 1.2;
  }
}
@media screen and (max-width: 768px) {
  .portfolio {
    margin: 60px auto 40px;
  }
  .portfolio .content-catch h3 {
    font-size: 2.2rem;
  }
  .portfolio .content-catch p {
    width: 90%;
    margin: 0 auto;
    font-size: 1.2rem;
    line-height: 1.4;
  }
  .portfolio .port-col {
    justify-content: center;
    margin-top: 30px;
  }
  .portfolio .port-col li {
    width: 85%;
    margin: 0 10px 40px 0;
  }
  .portfolio .port-col li:last-child {
    margin-bottom: 0;
  }
  .portfolio .port-col li figure {
    display: block;
  }
  .portfolio .port-col li figure .port-img {
    width: 100%;
    margin: 0;
  }
  .portfolio .port-col li figure .port-img::after {
    top: 10px;
    left: 10px;
    width: 100%;
    height: 68%;
  }
  .portfolio .port-col li figure figcaption a {
    margin: 30px 0 0;
    font-size: 1.4rem;
  }
  .portfolio .port-col li figure figcaption a span {
    margin-top: 2px;
    font-size: 1rem;
  }
}
#learn .sp-br {
  display: none;
}
@media screen and (max-width: 768px) {
  #learn {
    width: 100%;
  }
  #learn .content-wrap {
    width: 80%;
    padding: 20px;
  }
  #learn .content-wrap .content-catch h3 {
    margin-top: 30px;
    font-size: 2rem;
    line-height: 1.2;
  }
  #learn .content-wrap .content-catch h3 .sp-br {
    display: block;
  }
  #learn .content-wrap .content-catch p {
    width: 90%;
    margin: 0 auto;
    font-size: 1.2rem;
    line-height: 1.2;
  }
  #learn .content-wrap .comp-table tr {
    padding: 15px 0 12px 0;
  }
}
@media screen and (max-width: 768px) {
  #detail {
    width: 100%;
    padding: 0;
  }
  #detail .content-wrap {
    width: 80%;
    padding: 20px;
  }
  #detail .content-wrap .content-catch h3 {
    margin-top: 30px;
    font-size: 2rem;
    line-height: 1.2;
  }
  #detail .content-wrap .content-catch h3 .sp-br {
    display: block;
  }
  #detail .content-wrap .content-catch p {
    width: 90%;
    margin: 0 auto;
    font-size: 1.2rem;
    line-height: 1.2;
  }
}
@media screen and (max-width: 768px) {
  #experience {
    width: 100%;
    padding: 60px 0 0;
  }
  #experience .content-wrap {
    width: 80%;
    padding: 20px 20px 50px;
  }
  #experience .content-wrap .content-catch h3 {
    margin-top: 30px;
    font-size: 2rem;
    line-height: 1.2;
  }
  #experience .content-wrap .content-catch h3 .sp-br {
    display: block;
  }
  #experience .content-wrap .content-catch p {
    margin: 0;
    font-size: 1.2rem;
    line-height: 1.4;
  }
  #experience .content-wrap .content-catch p .pc-br {
    display: none;
  }
  #experience .content-wrap .det-btn {
    width: 165px;
    height: 46px;
    margin: 20px auto 0;
  }
  #experience .content-wrap .det-btn .btn-inner {
    width: 161px;
    height: 42px;
  }
  #experience .content-wrap .det-btn .btn-inner a {
    margin-top: -8px;
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 768px) {
  #select {
    width: 100%;
    padding: 60px 0;
  }
  #select .content-wrap {
    width: 80%;
    padding: 20px 20px 50px;
  }
  #select .content-wrap .content-catch h3 {
    margin-top: 30px;
    font-size: 2rem;
    line-height: 1.2;
  }
  #select .content-wrap .content-catch h3 .sp-br {
    display: block;
  }
  #select .content-wrap .content-catch p {
    margin: 0;
    font-size: 1.2rem;
    line-height: 1.4;
  }
  #select .content-wrap .content-catch p .pc-br {
    display: none;
  }
  #select .content-wrap .det-btn {
    width: 165px;
    height: 46px;
    margin: 20px auto 0;
  }
  #select .content-wrap .det-btn .btn-inner {
    width: 161px;
    height: 42px;
  }
  #select .content-wrap .det-btn .btn-inner a {
    margin-top: -8px;
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 768px) {
  #experience {
    padding: 0;
  }
  #experience .contact-info {
    margin: 0;
  }
  #experience .contact-info p {
    font-size: 1.2rem;
  }
  #experience .exp-wrap {
    width: 100%;
    margin: 0;
  }
  #experience .exp-wrap .exp-content {
    width: 80%;
    padding: 20px;
    margin-bottom: 60px;
  }
  #experience .exp-wrap .exp-content:last-child {
    margin-bottom: 0;
  }
  #experience .exp-wrap .exp-content .exp-col {
    flex-wrap: wrap;
  }
  #experience .exp-wrap .exp-content .exp-col .exp-info {
    width: 100%;
  }
  #experience .exp-wrap .exp-content .exp-col .exp-info .exp-img {
    width: 100%;
  }
  #experience .exp-wrap .exp-content .exp-col .exp-info .exp-img::before {
    width: 100%;
    height: 100%;
    top: 10px;
    left: 10px;
  }
  #experience .exp-wrap .exp-content .exp-col .exp-info .exp-img img {
    width: 100%;
  }
  #experience .exp-wrap .exp-content .exp-col .exp-info p {
    margin: 0;
    font-size: 1.2rem;
    line-heigt: 1.4;
  }
  #experience .exp-wrap .exp-content .exp-col .exp-info p em {
    margin: 10px 0 0;
    font-size: 1.4rem;
  }
  #experience .exp-wrap .exp-content .exp-col .exp-info p .first {
    margin-top: 30px;
  }
  #experience .exp-wrap .exp-content .exp-col .exp-text {
    width: 100%;
  }
  #experience .exp-wrap .exp-content .exp-col .exp-text .ex-name {
    margin: 30px 0;
    font-size: 1.8rem;
    color: #094;
  }
  #experience .exp-wrap .exp-content .exp-col .exp-text h4 {
    font-size: 2rem;
  }
  #experience .exp-wrap .exp-content .exp-col .exp-text h4::after {
    margin: 10px 0 20px;
  }
  #experience .exp-wrap .exp-content .exp-col .exp-text .exp-inner p {
    font-size: 1.2rem;
    line-height: 1.5;
  }
}
@media screen and (max-width: 768px) {
  #require #de-flow {
    width: 100%;
  }
  #require #de-flow .content-wrap {
    width: 80%;
    padding: 20px;
  }
  #require #de-flow .content-wrap .content-catch h3 {
    margin-top: 30px;
    font-size: 2.2rem;
  }
  #require #de-flow .content-wrap .flow-list {
    width: 80%;
    margin: 30px auto 20px;
  }
  #require #de-flow .content-wrap .flow-list ul {
    flex-wrap: wrap;
  }
  #require #de-flow .content-wrap .flow-list ul li {
    flex-basis: 45%;
  }
  #require #de-flow .content-wrap .flow-list ul li img {
    width: 100%;
    height: auto;
  }
  #require #de-flow .content-wrap .comp-table {
    margin: 0;
  }
  #require #de-content {
    width: 100%;
    padding: 0;
  }
  #require #de-content .content-wrap {
    width: 80%;
    padding: 20px;
  }
  #require #de-content .content-wrap .content-catch h3 {
    margin-top: 30px;
    font-size: 2.2rem;
  }
  #require #de-skill {
    width: 100%;
    padding: 60px 0;
  }
  #require #de-skill .content-wrap {
    width: 80%;
    padding: 20px;
  }
  #require #de-skill .content-wrap .content-catch h3 {
    margin-top: 30px;
    font-size: 2.2rem;
  }
}
@media screen and (max-width: 768px) {
  #message-h3 {
    font-size: 2.2rem;
  }
}
.staff-intro .lead {
  width: 65%;
  margin: 30px auto 0;
  font-size: 1.2rem;
  line-height: 1.4;
}
@media screen and (max-width: 768px) {
  .staff-slides {
    display: none;
  }
  .staff-slides .slinck-list {
    padding: 0;
  }
  .staff-slides .slinck-list .slide {
    width: 100%;
  }
  .staff-slides .slinck-list .slide .slide {
    width: 100%;
    margin: 0;
  }
  .staff-slides .slinck-list .slick-slide {
    transform: scale(1);
  }
}
@media screen and (max-width: 768px) {
  .members-mess {
    width: 100%;
    margin-top: 60px;
    padding: 60px 0 0 0;
  }
  .members-mess .content-wrap {
    width: 80%;
    padding: 20px;
    margin-bottom: 60px;
  }
  .members-mess .content-wrap:last-child {
    margin-bottom: 0;
  }
  .members-mess .content-wrap img {
    width: 50px;
    height: 50px;
  }
  .members-mess .content-wrap .member-col {
    flex-wrap: wrap;
  }
  .members-mess .content-wrap .member-col .member-face {
    width: 70%;
    margin: 0 auto;
  }
  .members-mess .content-wrap .member-col .member-face img {
    width: 100%;
    height: auto;
  }
  .members-mess .content-wrap .member-col .member-pro {
    width: 100%;
    margin-top: 20px;
  }
  .members-mess .content-wrap .member-col .member-pro h4 {
    margin: 0;
    font-size: 1rem;
  }
  .members-mess .content-wrap .member-col .member-pro .member-job {
    margin: 30px 0 0 0;
  }
  .members-mess .content-wrap .member-col .member-pro .staff-name {
    margin: 10px 0 0 0;
  }
  .members-mess .content-wrap .member-col .member-pro .staff-name::after {
    width: 50%;
    right: -20px;
    bottom: 1px;
  }
  .members-mess .content-wrap .member-col .member-pro .member-text {
    margin: 30px 0 0 0;
    padding-bottom: 10px;
  }
  .members-mess .content-wrap .member-col .member-pro .member-text strong {
    margin: 0;
    font-size: 1.6rem;
    line-height: 1.4;
  }
  .members-mess .content-wrap .member-col .member-pro .member-text p {
    margin: 20px 0 0 0;
    font-size: 1.2rem;
    line-height: 1.6;
  }
  .members-mess #int-btn {
    margin-top: 50px;
  }
}
@media screen and (max-width: 768px) {
  .presi-mess {
    width: 100%;
    padding-bottom: 60px;
  }
  .presi-mess .content-wrap {
    width: 80%;
    padding: 20px;
  }
  .presi-mess .content-wrap .content-catch h3 {
    margin-top: 20px;
    font-size: 2rem;
  }
  .presi-mess .content-wrap .presi-img img {
    width: 100%;
    height: auto;
  }
  .presi-mess .content-wrap .presi-message {
    text-align: center;
  }
  .presi-mess .content-wrap .presi-message img {
    top: -10px;
    left: -10px;
    width: 50px;
  }
  .presi-mess .content-wrap .presi-message h4 {
    margin: 30px 0 0 0;
    font-size: 1.6rem;
    text-align: left;
    line-height: 1.4;
  }
  .presi-mess .content-wrap .presi-message .pre-q {
    margin: 30px 0 0 0;
    font-size: 1.4rem;
    text-align: left;
    letter-spacing: 1px;
  }
  .presi-mess .content-wrap .presi-message .pre-q::after {
    margin-top: 8px;
  }
  .presi-mess .content-wrap .pre-mess-inner {
    margin: 20px 0 0 0;
    padding-bottom: 20px;
    font-size: 1.2rem;
    text-align: left;
    line-height: 1.6;
  }
}
