@charset "UTF-8";
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  height: 100%;
  font-size: 62.5%;
}

body {
  height: 100%;
  min-height: 100%;
  font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", "メイリオ", sans-serif;
}

.header {
  position: fixed;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
          align-items: center;
  padding: 40px 200px;
  z-index: 999;
}

.header .header-logo {
  margin-left: -158px;
}

.header .global-nav {
  margin: 0 0 0 240px;
}

.header .global-nav ul {
  display: -webkit-box;
  display: flex;
}

.header .global-nav ul a {
  margin: 0 0 0 40px;
  font-size: 1.4rem;
  letter-spacing: 0.2rem;
  color: #fff;
  text-decoration: none;
}

.header .global-nav ul .close {
  display: none;
}

.header .global-nav .btn-menu {
  display: none;
}

.under-header {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
          align-items: center;
  padding: 40px 200px;
  background: #fff;
  z-index: 999;
}

.under-header .header-logo {
  margin-left: -158px;
}

.under-header .global-nav ul {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
}

.under-header .global-nav ul .btn {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  width: 140px;
  height: 41px;
  background: -webkit-gradient(linear, left top, left bottom, from(#00bbcc), to(#99cc00));
  background: linear-gradient(to bottom, #00bbcc, #99cc00);
  border-radius: 30px;
}

.under-header .global-nav ul .btn a {
  color: #fff;
}

.under-header .global-nav ul li {
  margin: 0 0 0 28px;
}

.under-header .global-nav ul li a {
  font-size: 1.4rem;
  letter-spacing: 0.2rem;
  color: #000;
  text-decoration: none;
}

.under-header .global-nav ul .sns {
  width: 40px;
  height: 40px;
  background: #f6f6f6;
  border-radius: 50%;
}

.under-header .global-nav ul .sns a {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  margin-top: 12px;
}

.under-header .global-nav ul .close {
  display: none;
}

.under-header .global-nav .btn-menu {
  display: none;
}

.footer .footer-corp {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
          align-items: center;
  width: 95%;
  margin: 0 auto;
  padding: 30px 0;
}

.footer .footer-corp .det-btn {
  position: relative;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  width: 231px;
  height: 61px;
  border-radius: 28px;
  background: -webkit-gradient(linear, left top, left bottom, from(#00bbcc), to(#99cc00));
  background: linear-gradient(to bottom, #00bbcc, #99cc00);
  box-shadow: 0px 2px 5px 2px rgba(140, 140, 140, 0.4);
}

.footer .footer-corp .det-btn .btn-inner {
  background: #fff;
  width: 225px;
  height: 55px;
  margin: 0 auto;
  border-radius: 26px;
}

.footer .footer-corp .det-btn a {
  text-align: center;
  display: block;
  margin-left: 20px;
  padding: 0.8em;
  font-size: 1.3rem;
  font-weight: bold;
  letter-spacing: 0.3rem;
  line-height: 4rem;
  text-decoration: none;
  background: #009944;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer .footer-corp .det-btn .btn-arrow {
  position: absolute;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  top: 25%;
  left: 5%;
  width: 33px;
  height: 33px;
  border-radius: 50%;
  background: -webkit-gradient(linear, left top, left bottom, from(#00bbcc), to(#99cc00));
  background: linear-gradient(to bottom, #00bbcc, #99cc00);
}

.footer .footer-corp .det-btn .btn-arrow img {
  -webkit-transform: translateX(35%);
          transform: translateX(35%);
}

.footer #copyrights {
  text-align: center;
  padding: 10px 0;
  font-size: 1.4rem;
  color: #fff;
  background: #ccc;
}

.sect-bg {
  width: 85%;
  margin: 0 auto;
  padding: 80px 0 40px 0;
  background: #f6f6f6;
}

.lower-visual {
  position: relative;
  width: 100%;
  margin: 0 auto;
}

.lower-visual .lv-img img {
  width: 105%;
  margin: 0 auto;
}

.lower-visual .lv-tri {
  position: absolute;
  top: 0;
  left: 0;
}

.lower-visual .lv-tri img {
  margin: 0 auto;
  width: 105%;
}

.lower-visual .lv-gray {
  position: absolute;
  bottom: -167px;
  right: -30px;
}

.lower-visual .lv-text {
  position: absolute;
  bottom: 120px;
  left: 100px;
}

.lower-visual .lv-text .lv-tit {
  font-size: 3rem;
  font-weight: bold;
  font-family: 'Noto Sans', sans-serif;
  letter-spacing: 0.6rem;
  color: #fff;
}

.lower-visual .lv-text .lv-cap {
  text-align: right;
  margin: 10px -10px 0 0;
  font-size: 1.6rem;
  font-weight: bold;
  letter-spacing: 1.4px;
  color: #fff;
}

.pagelink-wrap {
  width: 60%;
  margin: 50px auto 200px;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
}

.pagelink-wrap .pagelink {
  position: relative;
  margin-right: 100px;
}

.pagelink-wrap .pagelink:last-child {
  margin-right: 0;
}

.pagelink-wrap .pagelink::after {
  content: "";
  display: block;
  margin: 6px 0 0 0;
  padding-right: 45px;
  height: 2px;
  width: 100%;
  background: -webkit-gradient(linear, left top, right top, from(#00bbcc), to(#99cc00));
  background: linear-gradient(to right, #00bbcc, #99cc00);
}

.pagelink-wrap .pagelink p a {
  font-size: 1.6rem;
  font-weight: bold;
  text-decoration: none;
  letter-spacing: 0.3rem;
  color: #000;
}

.pagelink-wrap .pagelink p a::after {
  content: "";
  display: block;
  position: absolute;
  top: 20%;
  right: -40px;
  width: 6px;
  height: 6px;
  border-right: 2px solid #00bbcc;
  border-bottom: 2px solid #00bbcc;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.content-catch {
  text-align: center;
}

.content-catch h3 {
  margin: 0 0 20px 0;
  font-size: 2.4rem;
  font-weight: bold;
}

.content-catch h3 span {
  color: #009944;
}

.content-catch p {
  margin: 0 0 40px 0;
}

.content-wrap {
  max-width: 950px;
  margin: 0 auto;
  padding: 80px 75px;
  background: #fff;
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
}

.content-wrap .comp-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 1px;
  background: -webkit-gradient(linear, left top, right top, from(#00bbcc), to(#99cc00));
  background: linear-gradient(to right, #00bbcc, #99cc00);
}

.content-wrap .comp-table tr {
  background: #fff;
}

.content-wrap .comp-table tr th {
  text-align: left;
  padding: 25px 0 25px 20px;
  font-weight: bold;
}

.content-wrap .comp-table tr td {
  padding: 25px 0 25px 40px;
}

.content-wrap .comp-table tr td p {
  margin-bottom: 10px;
}

.content-wrap .comp-table tr td p small {
  font-size: 1.2rem;
}

.flow-list {
  margin: 40px auto;
  width: 90%;
}

.flow-list ul {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
  flex-wrap: wrap;
}

.hero-area {
  position: relative;
  width: 100%;
  height: 743px;
}

.hero-area .hero-image {
  float: right;
  position: relative;
  z-index: 900;
}

.hero-area .mv-catch {
  position: absolute;
  top: 460px;
  left: 100px;
  width: 700px;
  padding: 40px 0;
  z-index: 991;
  background: #fff;
  opacity: 0.8;
}

.hero-area .mv-catch .main-catch {
  text-align: center;
  font-size: 4rem;
  font-family: 'Noto Sans', sans-serif;
  font-weight: bold;
  letter-spacing: 0.3rem;
  font-weight: bold;
}

.hero-area .mv-catch .sub-catch {
  margin: 15px 0 0 0;
  text-align: center;
  font-size: 1.8rem;
  font-weight: bold;
  letter-spacing: 0.3rem;
}

.hero-area .mv-box {
  position: absolute;
  top: 310px;
  width: 635px;
  height: 400px;
  margin-top: 100px;
  background: -webkit-gradient(linear, left top, left bottom, from(#00bbcc), to(#99cc00)) bottom left;
  background: linear-gradient(to bottom, #00bbcc, #99cc00) bottom left;
}

.company-info {
  margin-top: 60px;
}

.top-content .phil-col {
  position: relative;
  padding: 80px 140px 200px;
  background: #eee;
}

.top-content .phil-col .phil {
  font-size: 6rem;
  font-weight: bold;
  font-family: 'Noto Sans', sans-serif;
  letter-spacing: 0.7rem;
  color: #c6c5c5;
}

.top-content .phil-col .text-deco {
  margin: 50px 0;
  width: 20px;
  height: 5px;
  background: #c6c5c5;
}

.top-content .phil-col h2 {
  font-size: 3rem;
  line-height: 5rem;
  letter-spacing: 0.7rem;
  font-weight: bold;
}

.top-content .phil-col h2 span {
  background: -webkit-gradient(linear, left top, left bottom, from(#00bbcc), to(#99cc00));
  background: linear-gradient(to bottom, #00bbcc, #99cc00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.top-content .phil-col .p-text {
  position: relative;
  margin: 86px 0 0 0;
  width: 500px;
  font-size: 1.6rem;
  letter-spacing: 1.2px;
  line-height: 3.2rem;
  z-index: 990;
}

.top-content .phil-col .p-box {
  position: absolute;
  top: 380px;
  left: 265px;
  width: 605px;
  height: 307px;
  z-index: 900;
  background: -webkit-gradient(linear, left top, left bottom, from(#00bbcc), to(#99cc00));
  background: linear-gradient(to bottom, #00bbcc, #99cc00);
}

.top-content .phil-col .p-image {
  position: absolute;
  top: 120px;
  right: 130px;
  z-index: 910;
}

.top-content .info-col h3 {
  margin: 88px auto;
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
  letter-spacing: 0.7rem;
}

.top-content .info-col h3 span {
  background: -webkit-gradient(linear, left top, left bottom, from(#00bbcc), to(#99cc00));
  background: linear-gradient(to bottom, #00bbcc, #99cc00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.top-content .info-col ul {
  display: -webkit-box;
  display: flex;
  justify-content: space-around;
  width: 75%;
  margin: 0 auto;
}

.top-content .info-col ul li {
  position: relative;
}

.top-content .info-col ul li p {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  text-align: center;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 4rem;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #fff;
  z-index: 900;
}

.top-content .info-col ul li .info-deco {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: -webkit-gradient(linear, left top, left bottom, from(#00bbcc), to(#99cc00));
  background: linear-gradient(to bottom, #00bbcc, #99cc00);
  opacity: 0.7;
  z-index: 890;
}

.top-content .info-col ul li #info-deco01 {
  position: absolute;
  top: 50px;
  left: -60px;
}

.top-content .info-col ul li #info-deco02 {
  position: absolute;
  top: 180px;
  left: -30px;
}

.top-content .info-col ul li #info-deco03 {
  position: absolute;
  top: 40px;
  right: -30px;
}

.top-content .det-btn {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  margin: 100px auto 100px;
  width: 231px;
  height: 61px;
  border-radius: 28px;
  background: -webkit-gradient(linear, left top, left bottom, from(#00bbcc), to(#99cc00));
  background: linear-gradient(to bottom, #00bbcc, #99cc00);
  box-shadow: 0px 2px 5px 2px rgba(140, 140, 140, 0.4);
}

.top-content .det-btn .btn-inner {
  background: #fff;
  width: 225px;
  height: 55px;
  margin: 0 auto;
  border-radius: 26px;
}

.top-content .det-btn a {
  text-align: center;
  display: block;
  padding: 0.8em;
  font-size: 1.3rem;
  font-weight: bold;
  letter-spacing: 0.3rem;
  line-height: 4rem;
  text-decoration: none;
  background: #009944;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.top-content .concept {
  height: 860px;
  background: #eee;
}

.top-content .concept .content-catch {
  text-align: center;
}

.top-content .concept .content-catch h2 {
  padding: 200px 0 40px 0;
  font-size: 3rem;
  font-weight: bold;
  letter-spacing: 0.3rem;
  background: url(/images/top/h2-concept-deco@2x.png) no-repeat;
  background-size: 112px;
  background-position: 32% 75%;
}

.top-content .concept .content-catch h2 .catch-color {
  color: #009944;
}

.top-content .concept .content-catch p {
  margin: 0 0 80px 0;
  font-size: 1.8rem;
  font-weight: bold;
}

.top-content .concept .content-catch h3 {
  margin: 0 0 50px 0;
  font-size: 2rem;
  font-weight: bold;
}

.top-content .concept .concept-inner {
  width: 85%;
  margin: 0 auto;
}

.top-content .concept .concept-inner ul {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
}

.top-content .concept .concept-inner ul li {
  position: relative;
}

.top-content .concept .concept-inner ul li .bg-sankaku {
  position: absolute;
  top: 12px;
}

.top-content .concept .concept-inner ul li .bg-sankaku .inner {
  overflow: hidden;
  position: relative;
  left: -34px;
  width: 192px;
  height: 385px;
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
}

.top-content .concept .concept-inner ul li .bg-sankaku .inner::after {
  content: "";
  display: block;
  position: absolute;
  top: 107px;
  left: -115px;
  width: 225px;
  height: 225px;
  background: -webkit-gradient(linear, left top, left bottom, from(#00bbcc), to(#99cc00));
  background: linear-gradient(to bottom, #00bbcc, #99cc00);
  opacity: 0.8;
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
}

.top-content .concept .concept-inner ul li .concept-text {
  position: absolute;
  left: 20px;
  bottom: 30px;
  font-size: 1.8rem;
  font-weight: bold;
  letter-spacing: 0.2rem;
  color: #fff;
}

.top-content .business-content .business-catch {
  text-align: center;
}

.top-content .business-content .business-catch h2 {
  margin: 100px auto 0px;
  font-size: 3rem;
  font-weight: bold;
  letter-spacing: 0.3rem;
}

.top-content .business-content .business-catch h2 span {
  color: #009944;
}

.top-content .business-content .business-catch p {
  margin: 50px 0 20px 0;
  font-size: 1.6rem;
}

.top-content .business-content .bc-img {
  position: relative;
  text-align: center;
}

.top-content .business-content .bc-img img {
  box-shadow: 0 0 8px #ccc;
}

.top-content .business-content .bc-img .bc-shadow {
  position: absolute;
  top: 130px;
  right: 250px;
  width: 800px;
  height: 300px;
  background: -webkit-gradient(linear, left top, left bottom, from(#00bbcc), to(#99cc00));
  background: linear-gradient(to bottom, #00bbcc, #99cc00);
  z-index: -1;
}

.top-content .lower-links {
  padding-top: 40px;
  padding-bottom: 120px;
  background: #eee;
}

.top-content .lower-links .link-col {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  width: 75%;
  margin: 110px auto 0;
}

.top-content .lower-links .link-col .link-text {
  width: 500px;
  height: 314px;
  background: -webkit-gradient(linear, left top, left bottom, from(#00bbcc), to(#99cc00));
  background: linear-gradient(to bottom, #00bbcc, #99cc00);
}

.top-content .lower-links .link-col .link-text h3 {
  margin: 60px 0 20px 30px;
  font-size: 3rem;
  font-weight: bold;
  letter-spacing: 0.4rem;
  color: #fff;
}

.top-content .lower-links .link-col .link-text .link-deco {
  width: 18px;
  height: 5px;
  margin: 0 0 20px 30px;
  background: #fff;
}

.top-content .lower-links .link-col .link-text p {
  margin: 0 0 0 30px;
  font-size: 1.6rem;
  letter-spacing: 0.2rem;
  color: #fff;
}

.top-content .lower-links .link-col .link-text .link-det {
  margin: 100px 0 0 0;
}

.top-content .lower-links .link-col .link-text .link-det a {
  font-size: 1.4rem;
  color: #fff;
  text-decoration: none;
}

.top-content .lower-links .link-col .link-img {
  box-shadow: 0 0 8px #929292;
}

#entry-btn, #contact-btn {
  position: fixed;
  top: 70%;
  right: 20px;
  z-index: 950;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  width: 210px;
  height: 60px;
  background: -webkit-gradient(linear, left top, left bottom, from(#00bbcc), to(#99cc00));
  background: linear-gradient(to bottom, #00bbcc, #99cc00);
  border-radius: 30px;
}

#entry-btn a, #contact-btn a {
  font-size: 1.4rem;
  font-family: 'Noto Sans', sans-serif;
  text-decoration: none;
  letter-spacing: 1.2px;
  color: #fff;
}

#contact-btn {
  margin-top: 80px;
}

#service-content {
  width: 100%;
}

#service-content .service-list {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
  flex-wrap: wrap;
}

#service-content .service-list li {
  width: 45%;
  margin: 0 0 0 10px;
  padding: 25px 0 25px 0px;
  font-weight: bold;
}

#service-content .service-list li::after {
  content: "";
  display: block;
  margin: 25px 0 0 0;
  height: 1px;
  width: 100%;
  background: -webkit-gradient(linear, left top, right top, from(#00bbcc), to(#99cc00));
  background: linear-gradient(to right, #00bbcc, #99cc00);
}

#service-content p {
  font-size: 1.4rem;
}

.portfolio {
  width: 85%;
  margin: 80px auto;
}

.portfolio .content-catch p {
  font-size: 1.5rem;
}

.portfolio .port-col {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
  flex-wrap: wrap;
}

.portfolio .port-col li {
  width: 33.3%;
  margin: 40px 0;
}

.portfolio .port-col li figure {
  position: relative;
}

.portfolio .port-col li figure .port-img {
  margin-bottom: 30px;
}

.portfolio .port-col li figure .port-img::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 54px;
  right: 40px;
  width: 350px;
  height: 188px;
  background: -webkit-gradient(linear, left top, left bottom, from(#00bbcc), to(#99cc00));
  background: linear-gradient(to bottom, #00bbcc, #99cc00);
  z-index: -1;
}

.portfolio .port-col li figure figcaption a {
  margin: 40px 0;
  font-size: 1.8rem;
  font-weight: bold;
  text-decoration: none;
  color: #000;
}

.portfolio .port-col li figure figcaption a span {
  font-size: 1.4rem;
  font-weight: normal;
}

.experience p {
  line-height: 3rem;
}

.experience .det-btn {
  position: relative;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  width: 231px;
  height: 61px;
  margin: 0 auto;
  border-radius: 28px;
  background: -webkit-gradient(linear, left top, left bottom, from(#00bbcc), to(#99cc00));
  background: linear-gradient(to bottom, #00bbcc, #99cc00);
  box-shadow: 0px 2px 5px 2px rgba(140, 140, 140, 0.4);
}

.experience .det-btn .btn-inner {
  background: #fff;
  width: 225px;
  height: 55px;
  margin: 0 auto;
  border-radius: 26px;
}

.experience .det-btn a {
  text-align: center;
  display: block;
  padding: 0.8em;
  font-size: 1.3rem;
  font-weight: bold;
  letter-spacing: 0.3rem;
  line-height: 4rem;
  text-decoration: none;
  background: #009944;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.select .det-btn {
  position: relative;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  width: 231px;
  height: 61px;
  margin: 0 auto;
  border-radius: 28px;
  background: -webkit-gradient(linear, left top, left bottom, from(#00bbcc), to(#99cc00));
  background: linear-gradient(to bottom, #00bbcc, #99cc00);
  box-shadow: 0px 2px 5px 2px rgba(140, 140, 140, 0.4);
}

.select .det-btn .btn-inner {
  background: #fff;
  width: 225px;
  height: 55px;
  margin: 0 auto;
  border-radius: 26px;
}

.select .det-btn a {
  text-align: center;
  display: block;
  padding: 0.8em;
  font-size: 1.3rem;
  font-weight: bold;
  letter-spacing: 0.3rem;
  line-height: 4rem;
  text-decoration: none;
  background: #009944;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.years-select .selector select {
  margin: 0;
  padding: 0;
  background: transparent;
  border: none;
  border-radius: 0;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.exp-wrap {
  margin: 200px auto 0;
}

.exp-wrap .exp-col {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
}

.exp-wrap .exp-col .exp-info {
  width: 45%;
}

.exp-wrap .exp-col .exp-info .exp-img {
  position: relative;
  z-index: 999;
}

.exp-wrap .exp-col .exp-info .exp-img::before {
  content: '';
  display: block;
  position: absolute;
  top: -10px;
  left: -10px;
  width: 360px;
  height: 250px;
  background: -webkit-gradient(linear, left top, left bottom, from(#00bbcc), to(#99cc00));
  background: linear-gradient(to bottom, #00bbcc, #99cc00);
  z-index: -1;
}

.exp-wrap .exp-col .exp-info em {
  font-weight: bold;
}

.exp-wrap .exp-col .exp-info p {
  margin: 10px 0;
  line-height: 2.5rem;
}

.exp-wrap .exp-col .exp-text {
  width: 55%;
}

.exp-wrap .exp-col .exp-text .ex-name {
  margin: 30px 0;
  font-size: 2.2rem;
}

.exp-wrap .exp-col .exp-text h4 {
  font-size: 2.4rem;
  font-weight: bold;
}

.exp-wrap .exp-col .exp-text h4::after {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  margin: 20px 0;
  background: -webkit-gradient(linear, left top, right top, from(#00bbcc), to(#99cc00));
  background: linear-gradient(to right, #00bbcc, #99cc00);
}

.exp-wrap .exp-col .exp-text .exp-inner p {
  margin: 0 0 20px 0;
  font-size: 1.4rem;
  line-height: 2rem;
}

.exp-content {
  margin: 0 auto 77px;
}

.contact-info {
  position: relative;
  text-align: center;
  margin: 200px 0 0 0;
  padding: 100px 0;
  font-size: 1.8rem;
  line-height: 4rem;
  z-index: 999;
}

.form-signal {
  margin: 50px;
}

.form-signal ul {
  position: relative;
  display: -webkit-box;
  display: flex;
  justify-content: space-around;
  width: 50%;
  margin: 0 auto;
  z-index: 999;
}

.form-signal ul::before {
  content: '';
  display: block;
  position: absolute;
  top: 48%;
  width: 1000px;
  height: 5px;
  background: -webkit-gradient(linear, left top, right top, from(#00bbcc), to(#99cc00));
  background: linear-gradient(to right, #00bbcc, #99cc00);
  z-index: -1;
}

.form-signal ul li {
  text-align: center;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  background: #f6f6f6;
}

.form-signal ul li p {
  margin: 30px 0 0 0;
  font-weight: bold;
}

.form-signal ul li:first-child {
  color: #fff;
  background: #919191;
}

input, button, textarea, select {
  margin: 0;
  padding: 0;
  background: transparent;
  border: none;
  border-radius: 0;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.contact-form {
  margin: 0 auto;
  width: 90%;
}

.contact-form form table tr th {
  text-align: left;
  padding: 40px 0;
  font-size: 1.4rem;
  font-weight: bold;
}

.contact-form form table tr td {
  text-align: left;
  padding-left: 80px;
}

.contact-form form table tr td input {
  width: 600px;
  height: 30px;
  background: #f6f6f6;
}

.contact-form form table tr td .label-radio {
  display: -webkit-box;
  display: flex;
}

.contact-form form table tr td .label-radio .radio {
  margin-right: 20px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  -webkit-transform: translateY(-2px);
          transform: translateY(-2px);
}

.contact-form form table tr td .label-radio .radio:checked {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #00bbcc;
}

.contact-form form table tr td .label-radio p {
  margin-right: 30px;
}

.contact-form form table tr td .label-check .checkbox {
  margin: 0 20px 20px 0;
  width: 20px;
  height: 20px;
  border-radius: 10%;
  -webkit-transform: translateY(25px);
          transform: translateY(25px);
}

.contact-form form table tr td .label-check .checkbox:checked {
  width: 20px;
  height: 20px;
  border-radius: 10%;
  background: #00bbcc;
}

.contact-form form table tr td #input-tel {
  width: 250px;
}

.contact-form form table tr td small {
  margin: 0 0 0 30px;
  font-size: 1.2rem;
}

.contact-form form table tr #input-large {
  margin: 40px 0 0 0;
  height: 200px;
}

.contact-form form .contact-btn {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  margin: 50px auto;
  width: 200px;
  height: 60px;
  border-radius: 10px;
  background: -webkit-gradient(linear, left top, left bottom, from(#00bbcc), to(#99cc00));
  background: linear-gradient(to bottom, #00bbcc, #99cc00);
  box-shadow: 0px 2px 5px 2px rgba(140, 140, 140, 0.4);
}

.contact-form form .contact-btn .submit-btn {
  margin: 0 auto;
  width: 194px;
  height: 54px;
  font-size: 1.4rem;
  font-weight: bold;
  letter-spacing: 0.4rem;
  border-radius: 10px;
  background: #fff;
}

#message-h3 {
  text-align: center;
  margin-bottom: 50px;
  font-size: 2.4rem;
  font-weight: bold;
}

#message-h3 span {
  color: #009944;
}

.message-wrap {
  position: relative;
  margin-bottom: 60px;
  padding: 40px;
}

.message-wrap .message-tri {
  position: absolute;
  top: 0;
  left: 0;
}

.member-col {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
  flex-wrap: wrap;
}

.member-col .member-face {
  margin: 20px 0 0 20px;
}

.member-col .member-pro {
  width: 68%;
}

.member-col .member-pro h4 {
  margin-bottom: 40px;
  font-size: 1.2rem;
  font-weight: bold;
  color: #009944;
}

.member-col .member-pro .member-job {
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.member-col .member-pro .staff-name {
  position: relative;
  font-size: 2.6rem;
}

.member-col .member-pro .staff-name::after {
  content: '';
  display: block;
  position: absolute;
  right: -40px;
  width: 80%;
  height: 1px;
  background: -webkit-gradient(linear, left top, right top, from(#00bbcc), to(#99cc00));
  background: linear-gradient(to right, #00bbcc, #99cc00);
}

.member-col .member-pro .member-text {
  margin-top: 50px;
}

.member-col .member-pro .member-text strong {
  font-size: 1.8rem;
  font-weight: bold;
}

.member-col .member-pro .member-text p {
  margin: 26px 0;
  line-height: 2rem;
}

.presi-mess .content-wrap {
  width: 80%;
}

.presi-mess .presi-img {
  margin: 0 auto;
}

.presi-mess .presi-message {
  position: relative;
}

.presi-mess .presi-message img {
  position: absolute;
  top: -30px;
}

.presi-mess .presi-message h4 {
  margin: 60px 0 60px 60px;
  font-size: 2.2rem;
  font-weight: bold;
}

.presi-mess .presi-message .pre-q {
  margin: 0 0 30px 0;
  font-size: 2rem;
  font-weight: bold;
  color: #828282;
  letter-spacing: 0.4rem;
}

.presi-mess .presi-message .pre-q::after {
  content: '';
  display: block;
  margin-top: 15px;
  width: 100%;
  height: 1px;
  background: -webkit-gradient(linear, left top, right top, from(#00bbcc), to(#99cc00));
  background: linear-gradient(to right, #00bbcc, #99cc00);
}

.presi-mess .presi-message .pre-mess-inner {
  line-height: 3rem;
}

#int-btn {
  position: relative;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  margin: 0 auto;
  width: 231px;
  height: 61px;
  border-radius: 28px;
  background: -webkit-gradient(linear, left top, left bottom, from(#00bbcc), to(#99cc00));
  background: linear-gradient(to bottom, #00bbcc, #99cc00);
  box-shadow: 0px 2px 5px 2px rgba(140, 140, 140, 0.4);
}

#int-btn .btn-inner {
  background: #fff;
  width: 225px;
  height: 55px;
  margin: 0 auto;
  border-radius: 26px;
}

#int-btn a {
  text-align: center;
  display: block;
  margin-left: 5px;
  padding: 0.8em;
  font-size: 1.3rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  line-height: 4rem;
  text-decoration: none;
  background: #009944;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#int-btn .btn-arrow {
  position: absolute;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  top: 25%;
  left: 5%;
  width: 33px;
  height: 33px;
  border-radius: 50%;
  background: -webkit-gradient(linear, left top, left bottom, from(#00bbcc), to(#99cc00));
  background: linear-gradient(to bottom, #00bbcc, #99cc00);
}

#int-btn .btn-arrow img {
  -webkit-transform: translateX(35%);
          transform: translateX(35%);
}
