.hero-area {
  position: relative;
  width: 100%;
  height: 680px;
}

.hero-area .hero-image {
  position: absolute;
  top: -140px;
  right: 0;
  z-index: 990;
  background: url(../images/top/top_main-visual.jpg) no-repeat;
  width: 1115px;
  height: 743px;
}

.hero-area .mv-catch {
  position: absolute;
  top: 345px;
  left: 100px;
  width: 700px;
  height: 136px;
  z-index: 991;
  background: #fff;
  opacity: 0.8;
}

.hero-area .mv-catch .main-catch {
  margin: 35px 0 0 0;
  text-align: center;
  font-size: 4rem;
  letter-spacing: 0.3rem;
  font-weight: bold;
}

.hero-area .mv-catch .sub-catch {
  margin: 10px 0 0 0;
  text-align: center;
  font-size: 2rem;
  letter-spacing: 0.3rem;
  font-weight: bold;
}

.hero-area .mv-box {
  position: absolute;
  top: 310px;
  width: 635px;
  height: 370px;
  background: -webkit-gradient(linear, left top, left bottom, from(#00bbcc), to(#99cc00));
  background: linear-gradient(to bottom, #00bbcc, #99cc00);
}

.top-content .phil-col {
  padding: 80px 140px;
  background: #eee;
}

.top-content .phil-col .phil {
  font-size: 6rem;
  font-weight: bold;
  letter-spacing: 0.7rem;
  color: #c6c5c5;
}

.top-content .phil-col .text-deco {
  margin: 30px 0;
  width: 20px;
  height: 5px;
  background: #c6c5c5;
}

.top-content .phil-col h2 {
  font-size: 3rem;
  line-height: 5rem;
  letter-spacing: 0.7rem;
  font-weight: bold;
}

.top-content .phil-col h2 span {
  background: -webkit-gradient(linear, left top, left bottom, from(#00bbcc), to(#99cc00));
  background: linear-gradient(to bottom, #00bbcc, #99cc00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
